<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#FC0000</color>
    <color name="yellow">#E9FA39</color>
    <color name="blue">#00A6FF</color>
    <color name="gray">#343F4B</color>
    <color name="gray_light">#E5E9F2</color>
    <color name="white">#FFF</color>
</resources>
